<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Encounter\encounter.cs">
    <Files>
      <File FileName="Assets\Player\Player_main_script.cs" Line="175" Column="1" />
      <File FileName="Assets\collider_llert.cs" Line="28" Column="2" />
      <File FileName="Assets\Map Generation\Pull_Management\Bouffe_pull.cs" Line="136" Column="1" />
      <File FileName="Assets\Encounter\encounter.cs" Line="125" Column="3" />
      <File FileName="Assets\Map Generation\Pull_Management\Monste_Pull_Management.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>