<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ranger_script.cs">
    <Files>
      <File FileName="Assets\Move_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\collider_llert.cs" Line="19" Column="34" />
      <File FileName="Assets\Ranger_script.cs" Line="23" Column="24" />
      <File FileName="Assets\encounter.cs" Line="39" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>