<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Map Generation\Pull_Management\Bouffe_pull.cs">
    <Files>
      <File FileName="Assets\Map Generation\Pull_Management\Monste_Pull_Management.cs" Line="47" Column="3" />
      <File FileName="Assets\Map Generation\Pull_Management\Bouffe_pull.cs" Line="38" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>