<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Map Generation\Pull_Management\Bouffe_pull.cs">
    <Files>
      <File FileName="Assets\collider_llert.cs" Line="20" Column="29" />
      <File FileName="Assets\Map Generation\Pull_Management\Bouffe_pull.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>